/*底部切换栏*/

.aui-footbar {
  height: 52px;
  position: fixed;
  top: auto;
  bottom: 0;
  table-layout: fixed;
  background-color: #eee;
}

.aui-footbar-item {
  display: table-cell;
  position: relative;
  width: 1%;
  height: 52px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 0;
}

.aui-footbar-item::after {
  border: none;
}

.aui-footbar.aui-active {
  background-color: #FF8A57;
}

.aui-active>text {
  color: #ffffff;
}

.aui-footbar-item>image {
  width: 40px;
  height: 40px;
}

.aui-footbar-item>text {
  font-size: 30rpx;
  vertical-align: middle;
}

.aui-footbar .aui-badge {
  position: absolute;
  top: 0.1rem;
  left: 55%;
  z-index: 99;
}

.aui-footbar .aui-dot {
  position: absolute;
  top: 0.1rem;
  right: 30%;
  z-index: 99;
}