/*底部切换栏*/

.aui-footbar {
  height: 52px;
  position: fixed;
  top: auto;
  bottom: 0;
  table-layout: fixed;
  background-color: #eee;
}

.aui-footbar-item {
  display: table-cell;
  position: relative;
  width: 1%;
  height: 52px;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 0;
}

.aui-footbar-item::after {
  border: none;
}

.aui-footbar.aui-active {
  background-color: #FF8A57;
}

.aui-active>text {
  color: #ffffff;
}

.aui-footbar-item>image {
  width: 40px;
  height: 40px;
}

.aui-footbar-item>text {
  font-size: 30rpx;
  vertical-align: middle;
}

.aui-footbar .aui-badge {
  position: absolute;
  top: 0.1rem;
  left: 55%;
  z-index: 99;
}

.aui-footbar .aui-dot {
  position: absolute;
  top: 0.1rem;
  right: 30%;
  z-index: 99;
}


.search-flex {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  z-index: 13;
  background: #f9f9f9;
  /* transform:  translateY(-100%); */
  margin-top: 0;
  transition: all 0.3s;
}

.search-flex.tophide {
  margin-top: -117rpx;
}

.search-btn {
  background: transparent;
  color: #545454;
  line-height: 72rpx;
  height: 72rpx;
  font-size: 30rpx;
  border-radius: 6rpx;
}

.search-btn::after {
  border: none;
}

.search-btn.hide {
  margin-right: -62.5px;
}

.search-bar {
  flex: 1;
  display: flex;
  border-radius: 6rpx;
}

.search-bar input {
  flex: 1;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 0 0 30rpx;
  border-radius: 30rpx;
  background: #fff;
  border: 1rpx solid #e8e8e8;
  margin: 0 20rpx 0 0;
}

.search-extra-btn {
  margin-left: 20rpx;
  white-space: nowrap;
}