/*卡片列表布局*/

.aui-card-header, .aui-card-content, .aui-card-content-padded, .aui-card-footer {
  background: #fff;
  position: relative;
  font-size: 14px;
  word-break: break-all;
}

.aui-card-header, .aui-card-footer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.aui-card-content {
  padding: 15rpx;
}

.aui-card-header, .aui-card-footer, .aui-card-content-padded {
  padding: 12px 15px;
}
.aui-card-header image+text, .aui-card-footer image+text, .aui-card-content-padded image+text{
  padding-left:15px;
  flex: 1;
}

.aui-card-footer {
  font-size: 12px;
  color: #757575;
  margin-bottom: 20px;
}

.aui-card-header, .aui-card-footer {
  margin-top: 20px;
}

.aui-card-content.nopadded, .aui-card-content-padded.nopadded, .aui-card-header.nopadded {
  padding: 0 !important;
}

.aui-card-content.nobg, .aui-card-content-padded.nobg, .aui-card-header.nobg {
  background-color: transparent;
}

.aui-card-footer.aui-text-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.aui-card-arrow:before {
  content: '';
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 50%;
  right: 0.75rem;
  margin-top: -0.2rem;
  background: transparent;
  border: 1px solid #ddd;
  border-top: none;
  border-right: none;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.aui-card-line {
  padding: 5rpx;
  padding-top: 15rpx;
  margin: 0;
  min-height: 30rpx;
  line-height: 22px;
  display: flex;
}