/*宫格布局*/
.aui-grid {
	width: 100%;
	background-color: #ffffff;
	display: table;
	table-layout: fixed;
}
.aui-grid [class*=aui-col-] {
	display: table-cell;
	position: relative;
    text-align: center;
    vertical-align: middle;
    padding: 1rem 0;
}
.aui-grid [class*=aui-col-]:active {
	background-color: #f5f5f5;
}

.aui-grid .aui-grid-label {
	display: block;
    font-size: 0.7rem;
    position: relative;
    margin-top: 0.25rem;
}
.aui-grid .aui-badge {
	position: absolute;
    top: 0.5rem;
    left: 60%;
    z-index: 99;
}
.aui-grid .aui-dot {
	position: absolute;
    top: 0.5rem;
    right: 20%;
    z-index: 99;
}