/*列表*/

.aui-list {
  position: relative;
  font-size: 0.8rem;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.aui-list .aui-list-item {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 0.75rem;
  color: #212121;
  border-bottom: 1px solid #ddd;
  position: relative;
  min-height: 2.2rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.aui-list .aui-list-item-inner {
  position: relative;
  min-height: 2.2rem;
  padding-right: 0.75rem;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.aui-list .aui-list-item:active {
  background-color: #f5f5f5;
}

.aui-list .aui-list-item-text {
  font-size: 0.7rem;
  color: #757575;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}

.aui-list .aui-list-item-title {
  font-size: 0.8rem;
  position: relative;
  max-width: 100%;
  color: #212121;
}

.aui-list .aui-list-item-right, .aui-list-item-title-row em {
  max-width: 50%;
  position: relative;
  font-size: 0.6rem;
  color: #757575;
  margin-left: 0.25rem;
}

.aui-list .aui-list-item-inner p {
  overflow: hidden;
}

.aui-list .aui-list-media-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.aui-media-list-item-inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.aui-media-list .aui-list-item {
  display: block;
}

.aui-media-list .aui-list-item-inner {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.aui-media-list-item-inner+.aui-info {
  margin-right: 0.75rem;
}

.aui-list .aui-list-item-media {
  width: 4.5rem;
  position: relative;
  padding: 0.5rem 0;
  padding-right: 0.75rem;
  display: inherit;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.aui-list .aui-list-item-media img {
  width: 100%;
  display: block;
}

.aui-list .aui-list-item-media-list {
  margin-top: 0.25rem;
  padding-right: 0;
  display: block;
}

.aui-list [class*=aui-col-] img {
  max-width: 100%;
  width: 100%;
  display: block;
}

.aui-list-item-middle .aui-list-item-inner:after {
  display: block;
}

.aui-list .aui-list-item-middle>.aui-list-item-media, .aui-list .aui-list-item-middle>.aui-list-item-inner, .aui-list .aui-list-item-middle>text, .aui-list .aui-list-item-middle>view, .aui-list .aui-list-item-middle>image {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.aui-list .aui-list-item-center>.aui-list-item-media, .aui-list .aui-list-item-center>.aui-list-item-inner, .aui-list .aui-list-item-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.aui-list-item-inner.aui-list-item-arrow {
  overflow: hidden;
  padding-right: 1.5rem;
}

.aui-list-item-arrow:before {
  content: '';
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 50%;
  right: 0.75rem;
  margin-top: -0.2rem;
  background: transparent;
  border: 1px solid #ddd;
  border-top: none;
  border-right: none;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.aui-list-item.aui-list-item-arrow {
  padding-right: 0.75rem;
}

.aui-list label {
  line-height: 1.3rem;
}

.aui-list.aui-form-list .aui-list-item:active {
  background-color: #fff;
}

.aui-list.aui-form-list .aui-list-item-inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 0;
}

.aui-list .aui-list-item-label, .aui-list .aui-list-item-label-icon {
  color: #212121;
  width: 35%;
  min-width: 1.5rem;
  margin: 0;
  padding: 0;
  padding-right: 0.25rem;
  line-height: 2.2rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.aui-list .aui-list-item-input {
  width: 100%;
  padding: 0;
  padding-right: 0.75rem;
  -webkit-box-flex: 1;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
}

.aui-list.aui-select-list .aui-list-item:active {
  background-color: #fff;
}

.aui-list.aui-select-list .aui-list-item-inner {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  -webkit-align-self: stretch;
  align-self: stretch;
}

.aui-list.aui-select-list .aui-list-item-label {
  width: auto;
  min-width: 2.2rem;
  padding: 0.5rem 0;
  padding-right: 0.75rem;
}

.aui-list.aui-form-list .aui-list-item-btn {
  padding: 0.75rem 0.75rem 0.75rem 0;
}

.aui-list textarea {
  overflow: auto;
  margin: 0.5rem 0;
  height: 3rem;
  line-height: 1rem;
  resize: none;
}

.aui-list .aui-list-item-right .aui-badge, .aui-list .aui-list-item-right .aui-dot {
  display: inherit;
}

.aui-charset-lilt {
  position: fixed;
  right: 15rpx;
  top: 50%;
  margin-top: -50%;
  /* 
  min-height: 400px; */
}

.aui-charset-lilt>view {
  line-height: 40rpx;
  color: #FF8A57;
  text-align: center;
  font-size: 35rpx;
  /* background-color: transparent; */
}

.aui-content-right {
  top: 0.75rem;
  margin-right: 0.75rem;
  text-align: right;
  color: #ccc;
  font-size: 25rpx;
  white-space: nowrap;
}

.wechat-avatar image {
  width: 40px !important;
  height: 40px;
  border-radius: 4px;
}

.wechat-avatar .aui-avatar-group {
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-radius: 4px;
  padding-right: 2px;
  padding-bottom: 2px;
  line-height: 16px;
}

.wechat-avatar .aui-avatar-group image {
  width: 16px !important;
  height: 16px;
  border-radius: 2px;
  margin-left: 2px;
  margin-top: 2px;
}

.aui-badge {
  display: inline-block;
  width: auto;
  text-align: center;
  min-width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.2rem;
  font-size: 0.6rem;
  color: #ffffff;
  background-color: #ff2600;
  border-radius: 0.4rem;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 99;
}

.aui-list-line {
  background-color: #eee;
  font-size: 28rpx;
  padding: 5rpx 30rpx;
  color: #999;
  border-bottom: 1px solid #ddd;
}