/*tab切换类*/

/*TAB 选项卡容器样式*/
.aui-tab {
  width: 100%;
  border-bottom: 2rpx solid #cccccc;
  text-align: center;
  line-height: 80rpx;
  background-color: #fff;
}
/*TAB 选项卡样式*/
.aui-tab-item {
  font-size: 40rpx;
  display: inline-block;
  width: 25%;
  color: #545454;
}
/*TAB 选项卡 选中状态*/
.aui-tab-item.aui-active {
  color: #FF8A57;
  border-bottom: 5rpx solid #FF8A57;
}
/*TAB 内容容器样式*/
.aui-tab-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}