/*
 * =========================================================================
 * WX UI 
 * Verson 0.1
 * =========================================================================
 */

@import "core/base.wxss";
@import "core/form.wxss";
@import "core/bar.wxss";
@import "core/button.wxss";
@import "core/card.wxss";
@import "core/chat.wxss";
@import "core/dialog.wxss";
@import "core/ellipsis.wxss";
@import "core/label-badge.wxss";
@import "core/layout.wxss";
@import "core/list.wxss";
@import "core/margin-padding.wxss";
@import "core/tab.wxss";
@import "core/lushu.wxss";


/*文字对齐*/

.aui-text-left {
  text-align: left !important;
}

.aui-text-center {
  text-align: center !important;
}

.aui-text-justify {
  text-align: justify !important;
}

.aui-text-right {
  text-align: right !important;
}

.aui-text-tip {
  text-align: right !important;
  font-size: 11px;
  color: #888;
}

.aui-text-msg {
  font-size: 11px;
  color: #888;
  padding-top: 15px;
  padding-bottom: 8px;
}

.text-msg-right {
  position: absolute;
  right: 30px;
  color: #ccc;
  font-weight: normal;
  font-size: 12px;
}

text {
  font-size: 30rpx;
  color: #545454;
}

.text-header {
  font-size: 20px;
}

.text-title {
  font-size: 40rpx;
}

.text-title::before {
  content: '';
  display: inline-block;
  vertical-align: -6rpx;
  width: 6rpx;
  height: 40rpx;
  background: #FF8A57;
  margin-right: 8rpx;
}

.text-addr {
  color: #999;
}

.text-desc {
  color: #999;
}

.textarea-placeholder {
  color: #ccc;
}

.flex {
  flex: 1
}

.text-tip {
  font-size: 25rpx;
  color: #aaa;
  margin-left: 10rpx;
  text-align: right;
}

.text-money {
  font-size: 40rpx;
  font-weight: bold;
  color: #FF8A57;
}

.text-color-primary {
  color: #FF8A57;
}

.text-color-blue {
  color: blue;
}

.text-color-green {
  color: green;
}

.text-color-red {
  color: red;
}

.text-color-white {
  color: white;
}


/* 标签 */

.tag-container {
  font-size: 12px;
  line-height: 26px;
}

.tag-item {
  margin: 5rpx;
  padding: 5rpx 8rpx;
  border: solid 1rpx #FF8A57;
  word-wrap: break-word;
  border-radius: 8rpx;
  color: #FF8A57;
  font-size: 25rpx;
  text-align: center;
}

.round-img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  margin: 10px;
}

.round-rect-img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.round-rect-img-up {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.evaluate-img {
  height: 80px;
  border-radius: 15px;
}

.img-start {
  width: 20px;
  height: 20px;
  margin: 0px 3px;
}

.img-news {
  width: 100%;
  /*height:150px;*/
}

.column-2 {
  column-count: 2;
}

contact-button {
  width: 100%;
}

.img-icon {
  width: 60rpx;
  height: 60rpx;
}

.center-line {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 5px;
}

.center-line text {
  color: #ccc;
  font-size: 20rpx;
  margin: 0 10px;
}

.center-line view {
  flex: 1;
  height: 1px;
  background-color: #eee;
  /* margin: 0 10px; */
}

.user-card-container {}

.user-card {
  display: flex;
  position: relative;
  margin-bottom: 20rpx;
}

.user-card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.user-card-content {
  margin-left: 20rpx;
  font-size: 25rpx;
}