<import src="/templates/evaluate.wxml" />
<scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px">

  <view class="aui-card-content">
    <image class='img-news' src="{{item.img}}" />
  </view>

  <view class="aui-card-content-padded aui-border-b">
    <view class="aui-row aui-row-padded">
      <view class="aui-col-12">
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class="aui-row aui-row-padded">
      <view class="aui-col-8">
        <view class="aui-col-3 tag-item" wx:for-items="{{item.tags}}" wx:key="{{tag}}" wx:for-item="tag">
          <block wx:if="{{tag.text}}">{{tag.text}}</block>
          <block wx:else>{{tag}}</block>
        </view>
      </view>
      <!--<view class="aui-col-4">
        <view class="aui-col-12 aui-text-right">
          <text class="text-addr">¥ {{item.signup.money}}</text>
        </view>
        <view class="aui-col-12 aui-text-right">
          <text class="text-addr">{{item.signup.pay}} 人已付款</text>
        </view>
      </view>-->
    </view>
  </view>

  <!-- 地理位置 -->
  <navigator url="/pages/map/map?lng={{item.addr.lng}}&lat={{item.addr.lat}}&name={{item.addr.name}}" class="aui-card-header aui-card-arrow aui-border-b aui-border-t">
    <text class="text-addr"> {{item.addr.desc}} </text>
    <text class="text-msg-right">{{item.addr.distance}}</text>
  </navigator>
  <!--评论-->
  <navigator url="./details-more?id={{item.id}}" class="aui-card-content-padded  aui-card-arrow aui-border-b">
    <template is="ctrl-evaluate" data="{{rate:item.evaluate.rate}}" />
    <text class="text-msg-right">{{item.evaluate.count}}人评论</text>
  </navigator>
  <!--查看课程安排 & 开班时间-->
  <navigator url="../course-list/course-list?id={{item.id}}" class="aui-card-content-padded aui-card-arrow aui-border-b">
    <text>查看课程安排 & 开班时间</text>
  </navigator>
  <!--身边的人-->
  <navigator url="../sign-up-list/sign-up-list?id={{item.id}}" class="aui-card-header aui-card-arrow aui-border-t aui-margin-t-10">
    <text class="text-title">身边的人</text>
  </navigator>
  <!--身边的人列表-->
  <view class="aui-card-content-padded aui-border-b">

    <view class="aui-row aui-row-padded">

      <view class="aui-col-6 user-card">
        <image class="user-card-avatar" src="/assets/head-icon/avatar1.jpg" />
        <view class="user-card-content">
          <view class="text-addr">英语班(一)</view>
          <view class="text-addr">2017年1月 入学</view>
        </view>
      </view>

      <view class="aui-col-6 user-card">
        <image class="user-card-avatar" src="/assets/head-icon/avatar2.jpg" />
        <view class="user-card-content">
          <view class="text-addr">英语班(一)</view>
          <view class="text-addr">2017年1月 入学</view>
        </view>
      </view>

      <view class="aui-col-6 user-card">
        <image class="user-card-avatar" src="/assets/head-icon/avatar3.jpg" />
        <view class="user-card-content">
          <view class="text-addr">英语班(一)</view>
          <view class="text-addr">2017年1月 入学</view>
        </view>
      </view>

      <view class="aui-col-6 user-card">
        <image class="user-card-avatar" src="/assets/head-icon/avatar4.jpg" />
        <view class="user-card-content">
          <view class="text-addr">英语班(一)</view>
          <view class="text-addr">2017年1月 入学</view>
        </view>
      </view>

      <!--<block wx:for-items="{{item.signup.list}}" wx:key="{{user.id}}" wx:for-item="user">
        <image class='round-img' src="{{user.img}}" style="flex:1" />
      </block>-->
    </view>

  </view>

  <navigator url="./details-more?t=0&id={{item.id}}" class="aui-card-footer aui-text-center">
    查看更多信息
  </navigator>

</scroll-view>

<view class="aui-footbar">
  <view bindtap="onCall" class="aui-footbar-item">
    <image src="/assets/images/bar-telphone.png" />电话
  </view>
  <view class="aui-footbar-item" open-type="contact">
    <image src="/assets/images/bar-talk.png" />留言
  </view>
  <view class="aui-footbar-item aui-active" bindtap="onSingup">
    立即报名
  </view>
</view>