<import src="/templates/evaluate.wxml" />
<scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px">

  <view class="aui-card-content">
    <image class='img-news' src="{{item.img}}" />
  </view>

  <view class="aui-card-content-padded aui-border-b">
    <view class="aui-row aui-row-padded">
      <view class="aui-col-12">
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class="aui-row aui-row-padded">
      <view class="aui-col-8">
        <block wx:for-items="{{item.tags}}" wx:key="{{tag.id}}" wx:for-item="tag">
          <text class="aui-col-3 tag-item">{{tag.text}}</text>
        </block>
      </view>
      <!--<view class="aui-col-4">
        <view class="aui-col-12 aui-text-right">
          <text class="text-addr">¥ {{item.signup.money}}</text>
        </view>
        <view class="aui-col-12 aui-text-right">
          <text class="text-addr">{{item.signup.pay}} 人已付款</text>
        </view>
      </view>-->
    </view>
  </view>

  <!-- 地理位置 -->
  <navigator url="/pages/map/map?lng={{item.addr.lng}}&lat={{item.addr.lat}}&name={{item.addr.name}}">
    <view class="aui-card-header aui-card-arrow aui-border-b aui-border-t">
      <view style="display:flex">
        <text class="text-addr"> {{item.addr.desc}} </text>
        <text class="text-msg-right">{{item.addr.distance}}</text>
      </view>
    </view>
  </navigator>
  <!--评论-->
  <navigator url="./details-more?id={{item.id}}">
    <view class="aui-card-content-padded  aui-card-arrow aui-border-b">
      <view style="display:flex;">
        <template is="ctrl-evaluate" data="{{...item.evaluate}}" />
        <text class="text-msg-right">{{item.evaluate.count}}人评论</text>
      </view>
    </view>
  </navigator>

  <navigator url="./details-more?t=0&id={{item.id}}">
    <view class="aui-card-footer aui-text-center">
      查看更多活动信息
    </view>
  </navigator>

</scroll-view>

<view class="aui-tabbar">
  <button bindtap="onCall" class="aui-tabbar-item">
    <image src="/assets/images/bar-telphone.png" />
    <text>电话</text>
  </button>
  <button class="aui-tabbar-item" open-type="contact">
    <image src="/assets/images/bar-talk.png" />
    <text>留言</text>
  </button>
</view>