<import src="/templates/card-template.wxml" />
<import src="/templates/center-line-template.wxml" />

<!-- swiper -->
<swiper autoplay indicator-dots interval="5000" duration="1000">
  <block wx:for="{{hots}}" wx:key="{{hot.id}}" wx:for-item='hot'>
    <swiper-item>
      <image src="{{hot.img}}" class="aui-swiper-image" />
    </swiper-item>
  </block>
</swiper>

<view class="index-menu">
  <view class="index-menu-item" wx:for="{{types}}" wx:key="{{item}}" bindtap="onTypeTap" data-type="{{item.type}}">
    <image src="{{item.img}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>

<template is="center-line" data="{{text:'猜你喜欢'}}" />
<!--页面主体-->
<block wx:for-items="{{items}}" wx:for-index="idx" wx:key="{{item.id}}">
  <template wx:if="{{item.type == 'ACTIVITY'}}" is="CARD-ACTIVITY" data="{{...item}}" />
  <template wx:elif="{{item.type == 'TRAINING'}}" is="CARD-TRAINING" data="{{...item}}" />
  <template wx:elif="{{item.type == 'SCHOOL'}}" is="CARD-SCHOOL" data="{{...item}}" />
</block>

<template is="center-line" data="{{text:'我就是底线'}}" />