<import src="/templates/card-template.wxml" />

<!-- swiper -->
<view class="aui-card-content">
  <view class="aui-row">
    <!--<progress percent="100" stroke-width="2" active color="#3080c0" />-->
    <swiper autoplay indicator-dots style="height:200px" interval="5000" duration="1000">
      <block wx:for="{{hots}}" wx:key="{{hot.id}}" wx:for-item='hot'>
        <swiper-item>
          <image src="{{hot.img}}" class="aui-swiper-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="index-menu">
  <view class="index-menu-item" wx:for="{{types}}" wx:key="{{item.id}}" bindtap="onTypeTap" data-type="{{item.type}}">
    <image src="{{item.img}}"></image>
    <text>{{item.text}}</text>
  </view>
</view>

<view class="aui-text-msg aui-text-center aui-border-b">
  猜你喜欢
</view>
<!--页面主体-->

<block wx:for-items="{{news}}" wx:for-index="idx" wx:key="{{item.id}}">
  <template wx:if="{{item.type == 'ACTIVITY'}}" is="CARD-ACTIVITY" data="{{...item}}" />
  <template wx:elif="{{item.type == 'TRAINING'}}" is="CARD-TRAINING" data="{{...item}}" />
  <template wx:elif="{{item.type == 'SCHOOL'}}" is="CARD-SCHOOL" data="{{...item}}" />
</block>