<import src="/templates/evaluate.wxml" />
<!-- 活动卡片模版 -->
<template name="CARD-ACTIVITY">
  <navigator url="/pages/activity/details/details?id={{id}}" class="aui-card-content aui-margin-b-10">
    <image class='img-news' src="{{img}}" />
    <view class="aui-card-line">
      <text class="aui-ellipsis text-header flex">{{title}}</text>
      <text class="text-tip">{{time}}</text>
    </view>
    <view class="aui-card-line">
      <text class="aui-ellipsis text-addr flex">{{addr.desc}}</text>
      <text class="text-tip">{{addr.distance}}</text>
    </view>
  </navigator>
</template>
<!-- 机构卡片模版 -->
<template name="CARD-TRAINING">
  <navigator url="/pages/training/details/details?id={{id}}" class="aui-card-content aui-margin-b-10">
    <image class='img-news' src="{{img}}" />
    <view class="aui-card-line">
      <text class="aui-ellipsis text-header flex">{{title}}</text>
    </view>
    <view class="aui-card-line">
      <view class="flex">
        <template is="ctrl-evaluate" data="{{...evaluate}}" />
      </view>
      <text class="text-tip">{{evaluate.count}}人评论</text>
    </view>
    <view class="aui-card-line">
      <text class="aui-ellipsis text-addr flex">{{addr.desc}}</text>
      <text class="text-tip">{{addr.distance}}</text>
    </view>
  </navigator>
</template>
<!-- 学校卡片模版 -->
<template name="CARD-SCHOOL">
  <navigator url="/pages/school/details/details?id={{id}}" class="aui-card-content aui-margin-b-10">
    <image class='img-news' src="{{img}}" />
    <view class="aui-card-line">
      <text class="aui-ellipsis text-header flex">{{title}}</text>
      <text class="text-tip">{{time}}</text>
    </view>
    <view class="aui-card-line">
      <text class="aui-ellipsis text-addr flex">{{addr.desc}}</text>
      <text class="text-tip">{{addr.distance}}</text>
    </view>
  </navigator>
</template>