<import src="card-template.wxml" />

<!-- 全部页面 -->
<template name="find-all">
  <scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px;" scroll-top="{{scrolltop}}"
    bindscroll="scrollHandle" lower-threshold="50">
    <block wx:for-items="{{all_items}}" wx:for-index="idx" wx:key="{{item.id}}">
      <template wx:if="{{item.type == 'ACTIVITY'}}" is="CARD-ACTIVITY" data="{{...item}}" />
      <template wx:elif="{{item.type == 'TRAINING'}}" is="CARD-TRAINING" data="{{...item}}" />
      <template wx:elif="{{item.type == 'SCHOOL'}}" is="CARD-SCHOOL" data="{{...item}}" />
    </block>
  </scroll-view>
</template>
<!-- 活动页面 -->
<template name="find-activity">
  <view class="aui-menu">
    <view class="aui-menu-item" data-menu="21" bindtap="switchMenu">附近</view>
    <view class="aui-menu-item" data-menu="22" bindtap="switchMenu">拓展训练</view>
    <view class="aui-menu-item" data-menu="23" bindtap="switchMenu">智能排序</view>
    <view class="aui-menu-item" data-menu="24" bindtap="switchMenu">筛选</view>
    <view class="aui-menu-content {{menu==21 ? 'aui-active' : ''}}">
      <block wx:for-items="{{activity.location}}" wx:for-index="idx" wx:key="{{item.id}}">
        <view>{{item.name}}</view>
      </block>
    </view>
    <view class="aui-menu-content {{menu==22 ? 'aui-active' : ''}}">
      <block wx:for-items="{{activity.type}}" wx:for-index="idx" wx:key="{{item.id}}">
        <view>{{item.name}}</view>
      </block>
    </view>
    <view class="aui-menu-content {{menu==23 ? 'aui-active' : ''}}">
      <block wx:for-items="{{activity.order}}" wx:for-index="idx" wx:key="{{item.id}}">
        <view>{{item.name}}</view>
      </block>
    </view>
    <view class="aui-menu-content {{menu==24 ? 'aui-active' : ''}}">筛选</view>
  </view>
  <scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px;" scroll-top="{{scrolltop}}"
    bindscroll="scrollHandle" lower-threshold="50">
    <block wx:for-items="{{activity_items}}" wx:for-index="idx" wx:key="{{item.id}}">
      <template is="CARD-ACTIVITY" data="{{...item}}" />
    </block>
  </scroll-view>
</template>
<!-- 机构页面 -->
<template name="find-training">
  <view class="aui-menu">
    <view class="aui-menu-item" data-menu="31" bindtap="switchMenu">附近</view>
    <view class="aui-menu-item" data-menu="32" bindtap="switchMenu">拓展训练</view>
    <view class="aui-menu-item" data-menu="33" bindtap="switchMenu">智能排序</view>
    <view class="aui-menu-item" data-menu="34" bindtap="switchMenu">筛选</view>
  </view>
  <view class="aui-menu-container">
    <view class="aui-menu-content {{menu==31 ? 'aui-active' : ''}}">附近</view>
    <view class="aui-menu-content {{menu==32 ? 'aui-active' : ''}}">拓展训练</view>
    <view class="aui-menu-content {{menu==33 ? 'aui-active' : ''}}">智能排序</view>
    <view class="aui-menu-content {{menu==34 ? 'aui-active' : ''}}">筛选</view>
  </view>
  <scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px;" scroll-top="{{scrolltop}}"
    bindscroll="scrollHandle" lower-threshold="50">
    <block wx:for-items="{{training_items}}" wx:for-index="idx" wx:key="{{item.id}}">
      <template is="CARD-TRAINING" data="{{...item}}" />
    </block>
  </scroll-view>
</template>
<!-- 学校页面 -->
<template name="find-school">
  <view class="aui-menu">
    <view class="aui-menu-item" data-menu="41" bindtap="switchMenu">附近</view>
    <view class="aui-menu-item" data-menu="42" bindtap="switchMenu">拓展训练</view>
    <view class="aui-menu-item" data-menu="43" bindtap="switchMenu">智能排序</view>
    <view class="aui-menu-item" data-menu="44" bindtap="switchMenu">筛选</view>
  </view>
  <view class="aui-menu-container">
    <view class="aui-menu-content {{menu==41 ? 'aui-active' : ''}}">附近</view>
    <view class="aui-menu-content {{menu==42 ? 'aui-active' : ''}}">拓展训练</view>
    <view class="aui-menu-content {{menu==43 ? 'aui-active' : ''}}">智能排序</view>
    <view class="aui-menu-content {{menu==44 ? 'aui-active' : ''}}">筛选</view>
  </view>
  <scroll-view scroll-y scroll-with-animation enable-back-to-top style="height:{{scrollHeight}}px;" scroll-top="{{scrolltop}}"
    bindscroll="scrollHandle" lower-threshold="50">
    <block wx:for-items="{{school_items}}" wx:for-index="idx" wx:key="{{item.id}}">
      <template is="CARD-SCHOOL" data="{{...item}}" />
    </block>
  </scroll-view>
</template>