<!-- 消息界面 -->
<template name="msg-text">
  <view class="aui-margin-b-15">
    <ul class="aui-list aui-media-list">
      <li class="aui-list-item wechat-top">
        <view class="aui-media-list-item-inner">
          <view class="aui-list-item-label-icon">
            <i class="aui-iconfont aui-icon-mobile"></i>
          </view>
          <view class="aui-list-item-inner">
            Mac 微信已登录
          </view>
        </view>
      </li>
      <li class="aui-list-item aui-list-item-middle wechat-top">
        <navigator url="/pages/message/talk">
          <view class="aui-media-list-item-inner">
            <view class="aui-list-item-media wechat-avatar">
              <view class="aui-row-padded">
                <view class="aui-col-6">
                  <image src="/assets/head-icon/avatar1.jpg" />
                </view>
                <view class="aui-col-6">
                  <image src="/assets/head-icon/avatar2.jpg" />
                </view>
                <view class="aui-col-6">
                  <image src="/assets/head-icon/avatar3.jpg" />
                </view>
                <view class="aui-col-6">
                  <image src="/assets/head-icon/avatar4.jpg" />
                </view>
              </view>

            </view>
            <view class="aui-list-item-inner">
              <view class="aui-list-item-text">
                <view class="aui-list-item-title">AUI 2.0讨论组</view>
                <view class="aui-list-item-right">08:00</view>
              </view>
              <view class="aui-list-item-text aui-font-size-12">
                AUI:官方网站 www.auicss.com
              </view>
            </view>
          </view>
        </navigator>
      </li>
      <li class="aui-list-item aui-list-item-middle">
        <navigator url="/pages/message/talk">
          <view class="aui-media-list-item-inner">
            <view class="aui-list-item-media wechat-avatar">
              <view class="aui-badge">9</view>
              <image src="/assets/head-icon/avatar5.jpg" />
            </view>
            <view class="aui-list-item-inner">
              <view class="aui-list-item-text">
                <view class="aui-list-item-title">流浪男</view>
                <view class="aui-list-item-right">星期一</view>
              </view>
              <view class="aui-list-item-text aui-font-size-12">
                Hello AUI 2.0!
              </view>
            </view>
          </view>
        </navigator>
      </li>
      <li class="aui-list-item aui-list-item-middle">
        <navigator url="/pages/message/talk">
          <view class="aui-media-list-item-inner">
            <view class="aui-list-item-media wechat-avatar">
              <image src="/assets/head-icon/avatar6.jpg" />
            </view>
            <view class="aui-list-item-inner">
              <view class="aui-list-item-text">
                <view class="aui-list-item-title">张三</view>
                <view class="aui-list-item-right">1天前</view>
              </view>
              <view class="aui-list-item-text aui-font-size-12">
                Hello AUI 2.0!
              </view>
            </view>
          </view>
        </navigator>
      </li>
      <li class="aui-list-item aui-list-item-middle">
        <navigator url="/pages/message/talk">
          <view class="aui-media-list-item-inner">
            <view class="aui-list-item-media wechat-avatar">
              <view class="aui-dot"></view>
              <image src="/assets/head-icon/avatar7.jpg" />
            </view>
            <view class="aui-list-item-inner">
              <view class="aui-list-item-text">
                <view class="aui-list-item-title">李四</view>
                <view class="aui-list-item-right">星期一</view>
              </view>
              <view class="aui-list-item-text aui-font-size-12">
                Hello AUI 2.0!
              </view>
            </view>
          </view>
        </navigator>
      </li>
    </ul>
  </view>
</template>
<!-- 通讯录界面 -->
<template name="msg-contacts">
  <view>通讯录界面</view>
</template>